<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/seccionCeroHead"
        android:background="@drawable/curver_fill_02">
        <ImageView
            android:id="@+id/seccionCeroImageView"
            android:src="@drawable/ic_home_white_24dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="To Add"
            android:id="@+id/seccionCeroTitulo"
            android:textColor="@color/colorWhite"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewHVADD"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible"
        android:layout_below="@+id/seccionCeroHead">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_materia_24dp_01"
                    android:id="@+id/imageViewIconMateria"
                    android:layout_column="0" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerMaterias"
                    android:spinnerMode="dialog"
                    android:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Nombre Materia"
                    android:id="@+id/textNombMateria"
                    android:layout_column="2" />
            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Corto"
                    android:selectAllOnFocus="true"
                    android:id="@+id/editTextTitulo"
                    android:layout_toRightOf="@+id/textView3"
                    android:layout_column="1" />

            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewClock"
                    android:src="@drawable/ic_access_time_black_24dp"
                    android:layout_column="0" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lun"
                    android:id="@+id/switchLun"
                    android:layout_column="2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00 AM"
                    android:id="@+id/textViewLunIni"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" 0:00 AM"
                    android:id="@+id/textViewLunEnd"
                    android:layout_column="4" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Modulo"
                    android:id="@+id/textViewLunModulo"
                    android:visibility="gone"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextLunModulo"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:visibility="gone"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Salon"
                    android:visibility="gone"
                    android:id="@+id/textViewLunSalon"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextLunSalon"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mar"
                    android:id="@+id/switchMar"
                    android:layout_column="2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00 AM"
                    android:id="@+id/textViewMarIni"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" 0:00 AM"
                    android:id="@+id/textViewMarEnd"
                    android:layout_column="4" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Modulo"
                    android:visibility="gone"
                    android:id="@+id/textViewMarModulo"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextMarModulo"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Salon"
                    android:visibility="gone"
                    android:id="@+id/textViewMarSalon"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextMarSalon"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mie"
                    android:id="@+id/switchMie"
                    android:layout_column="2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00 AM"
                    android:id="@+id/textViewMieIni"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" 0:00 Am"
                    android:id="@+id/textViewMieEnd"
                    android:layout_column="4" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Modulo"
                    android:visibility="gone"
                    android:id="@+id/textViewMieModulo"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextMieModulo"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Salon"
                    android:visibility="gone"
                    android:id="@+id/textViewMieSalon"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextMieSalon"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jue"
                    android:id="@+id/switchJue"
                    android:layout_column="2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00 AM"
                    android:id="@+id/textViewJueIni"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" 0:00 AM"
                    android:id="@+id/textViewJueEnd"
                    android:layout_column="4" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Modulo"
                    android:visibility="gone"
                    android:id="@+id/textViewJueModulo"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:phoneNumber="true"
                    android:id="@+id/editTextJueModulo"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Salon"
                    android:visibility="gone"
                    android:id="@+id/textViewJueSalon"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:phoneNumber="true"
                    android:selectAllOnFocus="true"
                    android:id="@+id/editTextJueSalon"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vie"
                    android:id="@+id/switchVie"
                    android:layout_column="2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0:00 AM"
                    android:id="@+id/textViewVieIni"
                    android:layout_column="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=" 0:00 AM"
                    android:id="@+id/textViewVieEnd"
                    android:layout_column="4" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Modulo"
                    android:visibility="gone"
                    android:id="@+id/textViewVieModulo"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:phoneNumber="true"
                    android:selectAllOnFocus="true"
                    android:id="@+id/editTextVieModulo"
                    android:layout_column="4" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Salon"
                    android:visibility="gone"
                    android:id="@+id/textViewVieSalon"
                    android:layout_column="3" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextVieSalon"
                    android:phoneNumber="true"
                    android:visibility="gone"
                    android:selectAllOnFocus="true"
                    android:layout_column="4" />
            </TableRow>
        </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_black_24dp"
                        android:id="@+id/imageViewCalendar" />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mostrar en Calendario"
                        android:id="@+id/switchCalendar"
                        android:layout_column="2"
                        android:checked="false" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Click -Inicio de Curso"
                        android:id="@+id/textViewCalendarIni"
                        android:layout_column="2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:visibility="gone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Click - Fin de Curso"
                        android:id="@+id/textViewCalendarEnd"
                        android:layout_column="2" />
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="80dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_circle_black_36dp"
                    android:id="@+id/imageViewColorPalette" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Color"
                    android:id="@+id/buttonColor"
                    android:layout_column="1" />

            </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>