<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:id="@+id/bodyRelative"
    android:background="@drawable/row_fr_base_menu_bg"
    android:clickable="true">

    <ImageView
        android:id="@+id/itemImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pensum_01"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/itemTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.87"
        android:gravity="center"
        android:padding="4dp"
        android:text="Ingenieria Sistemas"
        android:textSize="16sp"
        android:textColor="@color/colorTextMenuGreen"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="Accion"
        android:id="@+id/buttonAction"
        android:layout_below="@+id/itemTitulo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tiny_icon_onclic_bg"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_pensum_24dp_01"
        android:layout_below="@+id/itemImagen"
        android:layout_alignLeft="@+id/itemImagen"
        android:layout_alignStart="@+id/itemImagen"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:background="@drawable/tiny_icon_onclic_bg"
        android:id="@+id/imageView4"
        android:src="@drawable/ic_gear_24dp_01"
        android:visibility="gone"
        android:layout_below="@+id/itemImagen"
        android:layout_toRightOf="@+id/itemImagen"
        android:layout_toEndOf="@+id/itemImagen" />


</RelativeLayout>