<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bodyRelative"
    android:layout_marginBottom="5dp"
    android:background="@drawable/row_fr_base_pensum_materia_bg"
    android:clickable="false">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:id="@+id/deleteImg"
                android:clickable="true"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/alumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.87"
                    android:gravity="left"
                    android:padding="4dp"
                    android:text="Alumno - Nombre"
                    android:textSize="22sp"
                    android:textColor="@color/colorTextPrimary" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="cedula"
                    android:id="@+id/alumCi"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:id="@+id/imgCheckServer"
                android:background="@drawable/tiny_icon_onclic_bg"
                android:layout_gravity="center"
                android:src="@drawable/ic_panorama_fish_eye_black_48dp"
                android:layout_column="3" />

        </TableRow>

    </TableLayout>


</RelativeLayout>
