<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bodyRelative"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/row_fr_base_pensum_materia_bg"
    android:clickable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorTextPrimary"
        android:padding="2dp"
        android:text="Nombre Materia"
        android:id="@+id/nombMateria"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/checkBoxMateria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorTextPrimary"
        android:padding="2dp"
        android:text="Semestre"
        android:id="@+id/semestreMateria"
        android:layout_below="@+id/nombMateria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxMateria"
        android:button="@drawable/row_rc_fr_base_pensum_materia_checkbox_bg"
        android:layout_alignTop="@+id/nombMateria"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />
</RelativeLayout>